VITE_SUPABASE_PROJECT_ID="ftflilplzwqygknenacu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZmxpbHBsendxeWdrbmVuYWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTAzMTAsImV4cCI6MjA4NTEyNjMxMH0.LyeSUU5euycBj5evht2AmLH_GQ78YzJDCdgdV48K9t8"
VITE_SUPABASE_URL="https://ftflilplzwqygknenacu.supabase.co"
